// ================
// Gradle configuration
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		//classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
		classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.13'
	}
}
plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'com.jfrog.artifactory' version '4.17.2'

	// code quality plugins
	id 'checkstyle'
	id 'pmd'
	id 'jacoco'
	id 'com.github.spotbugs' version '3.0.0' apply false
	//id 'de.thetaphi.forbiddenapis' version '2.7'
	id 'de.aaschmid.cpd' version '3.1'
	id 'com.diffplug.gradle.spotless' version '3.27.1'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8




allprojects {
	group = "com.tvc.common.logging"

	repositories {
		mavenCentral()
		jcenter()
	}

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'idea'
}
/*
repositories {
	jcenter()
	mavenCentral()
}
*/

dependencies {
	api 'org.slf4j:slf4j-api'
	compileOnly "javax.servlet:javax.servlet-api"

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'javax.servlet:javax.servlet-api'
}
jar {
	enabled = true
	from 'gradle', {
		into 'gradle'
	}

	manifest {
		attributes 'Implementation-Title': 'Common Library', 'Implementation-Version': version
	}
}

bootJar {
	enabled = false
}


// ================
// Deploy configuration
apply from: "${rootProject.projectDir}/gradle/publish.gradle"

apply from: "$rootDir/gradle/projects.gradle"

